{
    "restartable": "rs",
    "ignore": [
        ".git",
        ".svn",
        "node_modules/**/node_modules"
    ],
    "verbose": true,
    "execMap": {
        "js": "node --harmony"
    },
    "watch": [
        "examples/ding-dong-bot.ts",
        "src/puppet-lark.ts"
    ],
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js json"
}