{
  "name": "wechaty-puppet-lark",
  "version": "0.4.5",
  "description": "Puppet Lark for Wechaty",
  "main": "dist/src/mod.js",
  "typings": "dist/src/mod.d.ts",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "wechaty": ">=0.50",
    "wechaty-puppet": ">=0.33.5"
  },
  "scripts": {
    "clean": "shx rm -fr dist/*",
    "dist": "npm run clean && tsc",
    "pack": "npm pack",
    "lint": "npm run lint:es && npm run lint:ts && npm run lint:md",
    "lint:md": "markdownlint README.md",
    "lint:ts": "tsc --noEmit",
    "start": "ts-node examples/ding-dong-bot.ts",
    "test": "npm run lint && npm run test:unit",
    "test:pack": "bash -x scripts/npm-pack-testing.sh",
    "test:unit": "blue-tape -r ts-node/register \"src/**/*.spec.ts\" \"src/*.spec.ts\" \"tests/*.spec.ts\" \"tests/**/*.spec.ts\"",
    "lint:es": "eslint --ignore-pattern fixtures/ 'src/**/*.ts' 'tests/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wechaty/wechaty-puppet-lark.git"
  },
  "keywords": [
    "wechaty",
    "chatbot",
    "bot",
    "grpc",
    "wechat",
    "sdk"
  ],
  "author": "Fan RUI <https://github.com/Roxanne718>",
  "maintainers": [
    "Huan <zixia@zixia.net>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wechaty/wechaty-puppet-lark/issues"
  },
  "homepage": "https://github.com/wechaty/wechaty-puppet-lark#readme",
  "devDependencies": {
    "@chatie/eslint-config": "^0.12.3",
    "@chatie/git-scripts": "^0.6.2",
    "@chatie/semver": "^0.4.7",
    "@chatie/tsconfig": "^0.14.1",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.11",
    "@types/google-protobuf": "^3.7.4",
    "@types/ws": "^7.4.0",
    "pkg-jq": "^0.2.11",
    "shx": "^0.3.3",
    "tstest": "^0.4.10",
    "wechaty": "^0.56",
    "wechaty-puppet": "^0.34.1",
    "wechaty-puppet-mock": "^0.28.2"
  },
  "peerDependencies": {
    "wechaty-puppet": "*"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-xml-bodyparser": "^0.3.0",
    "form-data": "^3.0.0",
    "localtunnel": "^2.0.1",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "urlencode": "^1.1.0"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "git": {
    "scripts": {
      "pre-push": "npx git-scripts-pre-push"
    }
  }
}
